{

  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "independent-reviewer@anton-tools": true
  },
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "teammateMode": "in-process",
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Read",
      "Write",
      "Edit",
      "Glob",
      "Bash(npm *)",
      "Bash(docker *)",
      "Bash(git *)",
      "Bash(uv *)",
      "Bash(*test*)",
      "Bash(*build*)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(find *)"
    ]
  }
}
